@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img{
  background-color: #0f0f0f;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
/* .bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
} */
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,0.04);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
 
}
.space{
  margin-top: 16px;
}
.field input[type="submit"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.field input[type="submit"]:hover{
  background: #2691d9;
}
    .options{
    height: 75vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.firstrow{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 10px;
}
.firstoption{
    width: 150px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-right: 10px;
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.secondrow{
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.secondoption{
    width: 150px;
    height: 150px;
    border-radius: 20px;
}
.thirdoption{
    width: 150px;
    height: 150px;

    border-radius: 20px;
    margin-right: 10px;
}
.fourthoption{
    width: 150px;
    height: 150px;
    border-radius: 20px;
}
.options div div{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    cursor: pointer;
}
.options div div:hover{
  background-color: rgb(240, 240, 240);
  color: black;
  transition: 0.2s ease-in;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  color: white;
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
  }

  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      color: black;
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
        color: black;
      }
    }
  }
}
.back{
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.assignment{
  color: white;
}

.returning{
  color: white;
}